<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body class="b">


    <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {

            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            width: 600px;
            padding-top: 10px;
            border-radius: 30px;
            box-shadow: 1px 1px 10px 10px;
            margin-top: 190px;
            box-sizing: inherit;
            margin-left: 399px;


        }

        img {
            max-width: 90%;
        }

        body {
            background-image: url(images/BAC.jpg);
            background-size: cover;
        }

        #mc-embedded-subscribe:hover {
            color: darkblue;
        }

        h2 {
            font-size: 150px;
        }

        @media(max-width:420px) {
            body {
                background-size: cover;
                background-repeat: no-repeat;
            }

            #mc_embed_signup {

                clear: left;
                font: 14px Helvetica, Arial, sans-serif;
                width: 300px;
                padding-top: 10px;
                border-radius: 30px;
                box-shadow: 1px 1px 10px 10px;
                margin-top: 190px;
                box-sizing: inherit;
                margin-left: 29px;


            }

            img {
                max-width: 110%;
            }

        }

        @media(max-width:420px) {
            body {
                background-size: cover;
                background-repeat: no-repeat;
            }

            #mc_embed_signup {

                clear: left;
                font: 14px Helvetica, Arial, sans-serif;
                width: 300px;
                padding-top: 10px;
                border-radius: 30px;
                box-shadow: 1px 1px 10px 10px;
                margin-top: 190px;
                box-sizing: inherit;
                margin-left: 29px;


            }

            img {
                max-width: 50%;
            }
        }
    </style>
    <div data-aos="fade-up">
        <div id="mc_embed_signup">
            <form
                action="https://gmail.us13.list-manage.com/subscribe/post?u=6e499ee4a946cc4f1d6efa5b9&amp;id=164cb05b05&amp;f_id=00c8dce2f0"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <h2>Subscribe</h2>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name <span class="asterisk">*</span>
                        </label>
                        <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" required>
                        <span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                    </div>
                    <div id="mce-responses" class="clear foot">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                            name="b_6e499ee4a946cc4f1d6efa5b9_164cb05b05" tabindex="-1" value=""></div>
                    <div class="optionalParent">
                        <div class="clear foot">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                                class="button">
                            <p class="brandingLogo"><a href="http://eepurl.com/iei63D"
                                    title="Mailchimp - email marketing made easy and fun"><img
                                        src="images/Mailchimp_Logo-Horizontal_Black.png"></a></p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>
        (function ($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[0] = 'EMAIL';
            ftypes[0] = 'email';
            fnames[1] = 'FNAME';
            ftypes[1] = 'text';
            fnames[2] = 'LNAME';
            ftypes[2] = 'text';
            fnames[3] = 'ADDRESS';
            ftypes[3] = 'address';
            fnames[4] = 'PHONE';
            ftypes[4] = 'phone';
            fnames[5] = 'BIRTHDAY';
            ftypes[5] = 'birthday';
        }(jQuery));
        var $mcj = jQuery.noConflict(true);
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            delay: 0,
            duration: 700,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',

        });
    </script>

</body>

</html>